.centerModal {
  transform: translateY(-50%) translateX(-50%);
  left: 50%;

  top: 50%;

  position: fixed;
  width: 380px;
  height: 580px;
  border-radius: 20px;
}
.modalImg {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}
.modalInfo {
  position: relative;
}
.mainInform {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 20px;
}
.grey {
  color: rgb(207, 205, 205);
}
.btn {
  border: 1px white solid;
  position: absolute;
  top: 15px;
  right: 5px;
  width: 25px;
  text-align: center;
  color: black;
}
.btn:hover {
  color: black;
  background-color: white;
}
.plot {
  margin: 15px 0;
}
.rating {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.rate {
  border: 1px white solid;
  padding: 3px;
  border-radius: 10px;
}
